# depository_manage

./: README.md  depository.sql  pom.xml
src/main/java/com/dreamchaser/depository_manage/: DepositoryManageApplication.java
src/main/java/com/dreamchaser/depository_manage/aop/: WebLogAspect.java
src/main/java/com/dreamchaser/depository_manage/config/: WebMvcConfig.java
src/main/java/com/dreamchaser/depository_manage/controller/: DepositoryController.java  DepositoryRecordController.java  MaterialController.java  MaterialTypeController.java  NoticeController.java  PageController.java  UserController.java
src/main/java/com/dreamchaser/depository_manage/entity/: Depository.java  DepositoryRecord.java  Material.java  MaterialType.java  Notice.java  SimpleDepositoryRecord.java  StandingBook.java  TransferRecord.java  User.java
src/main/java/com/dreamchaser/depository_manage/exception/: MyException.java
src/main/java/com/dreamchaser/depository_manage/exceptionHandler/: CustomExceptionHandler.java
src/main/java/com/dreamchaser/depository_manage/intercepter/: UserInterceptor.java
src/main/java/com/dreamchaser/depository_manage/mapper/: DepositoryMapper.java  DepositoryMapper.xml  DepositoryRecordMapper.java  DepositoryRecordMapper.xml  MaterialMapper.java  MaterialMapper.xml  MaterialTypeMapper.java  MaterialTypeMapper.xml  NoticeMapper.java  NoticeMapper.xml  TransferRecordMapper.java  TransferRecordMapper.xml  UserMapper.java  UserMapper.xml  standingBookMapper.xml
src/main/java/com/dreamchaser/depository_manage/pojo/: DepositoryRecordP.java  MaterialP.java  RestResponse.java  SimpleDepositoryRecordP.java  SimpleUser.java  Statistic.java  StatusInfo.java  UserP.java
src/main/java/com/dreamchaser/depository_manage/security/bean/: LoginRealms.java  LoginType.java  UserToken.java  VerificationCode.java
src/main/java/com/dreamchaser/depository_manage/security/pool/: AuthenticationTokenPool.java  VerificationCodePool.java
src/main/java/com/dreamchaser/depository_manage/service/: DepositoryRecordService.java  DepositoryService.java  MaterialService.java  MaterialTypeService.java  NoticeService.java  UserService.java
src/main/java/com/dreamchaser/depository_manage/service/impl/: DepositoryRecordServiceImpl.java  DepositoryServiceImpl.java  MaterialServiceImpl.java  MaterialTypeServiceImpl.java  NoticeServiceImpl.java  UserServiceImpl.java
src/main/java/com/dreamchaser/depository_manage/utils/: CrudUtil.java  DateUtil.java  Md5.java  ObjectFormatUtil.java
src/main/resources/: application-test.yml  banner.txt  logback-spring.xml
src/main/resources/static/api/: init.json  table-in.json  table-out.json  table-user.json
src/main/resources/static/css/: public.css
src/main/resources/static/js/: cookie.js  lay-config.js
src/main/resources/static/js/lay-module/cardTable/: cardTable.js
src/main/resources/static/js/lay-module/step-lay/: step.js
src/main/resources/templates/: 404.html  index.html
src/main/resources/templates/pages/application/: application-in.html  application-out.html  application-review.html  application-transfer.html  form-step-look.html  my-apply.html  my-task.html
src/main/resources/templates/pages/chart/: chart-in.html  chart-out.html  chart-stock.html
src/main/resources/templates/pages/depository/: table-in.html  table-out.html  table-stock.html
src/main/resources/templates/pages/other/: depository_add.html  materialType_add.html  notice-edit.html  setting.html  welcome.html
src/main/resources/templates/pages/user/: account-look.html  login.html  register.html  table-user.html  user-add.html  user-edit.html  user-email.html  user-password.html
src/test/java/com/dreamchaser/depository_manage/: DepositoryManageApplicationTests.java
