    ,---,                                            ____            ,---,                                                
  .'  .' `\                                        ,'  , `.        ,--.' |                                                
,---.'     \   __  ,-.                          ,-+-,.' _ |        |  |  :                                        __  ,-. 
|   |  .`\  |,' ,'/ /|                       ,-+-. ;   , ||        :  :  :                  .--.--.             ,' ,'/ /| 
:   : |  '  |'  | |' | ,---.     ,--.--.    ,--.'|'   |  || ,---.  :  |  |,--.  ,--.--.    /  /    '     ,---.  '  | |' | 
|   ' '  ;  :|  |   ,'/     \   /       \  |   |  ,', |  |,/     \ |  :  '   | /       \  |  :  /`./    /     \ |  |   ,' 
'   | ;  .  |'  :  / /    /  | .--.  .-. | |   | /  | |--'/    / ' |  |   /' :.--.  .-. | |  :  ;_     /    /  |'  :  /   
|   | :  |  '|  | ' .    ' / |  \__\/: . . |   : |  | ,  .    ' /  '  :  | | | \__\/: . .  \  \    `. .    ' / ||  | '    
'   : | /  ; ;  : | '   ;   /|  ," .--.; | |   : |  |/   '   ; :__ |  |  ' | : ," .--.; |   `----.   \'   ;   /|;  : |    
|   | '` ,/  |  , ; '   |  / | /  /  ,.  | |   | |`-'    '   | '.'||  :  :_:,'/  /  ,.  |  /  /`--'  /'   |  / ||  , ;    
;   :  .'     ---'  |   :    |;  :   .'   \|   ;/        |   :    :|  | ,'   ;  :   .'   \'--'.     / |   :    | ---'     
|   ,.'              \   \  / |  ,     .-./'---'          \   \  / `--''     |  ,     .-./  `--'---'   \   \  /           
'---'                 `----'   `--`---'                    `----'             `--`---'                  `----'            

